<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>General timeout value</description>
      <initValue>20</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Range min price</description>
      <initValue>'0'</initValue>
      <name>minPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Range max price</description>
      <initValue>'200'</initValue>
      <name>maxPrice</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
